Shopify Spin Wheel App - Technical Implementation Plsan
Client: CrazyRocket (Reference)
Developer: Full Stack Developer
Timeline: 15-20 Days (it can take 5-10 more days)
Status: Project Scope & Implementation Plan
________________________________________
Executive Summary
Building a Shopify app similar to CrazyRocket's spin wheel popup with improved design, email validation, and native Shopify discount integration. The app will work as a theme extension allowing merchants to add a customizable spin wheel to their store without coding.
________________________________________
Client Requirements
Must-Have Features
•	Email validation before showing discount code
•	Integration with Shopify's native Discount API (not custom codes)
•	Discount code delivery via email (not shown on screen)
•	Admin panel for merchants to manage campaigns
•	Theme app extension (works with all Shopify themes)
•	Better design than CrazyRocket
•	Three pricing plans (Free, Pro, Enterprise)
Current Problem (CrazyRocket)
The existing app shows discount codes immediately without email validation. Users can enter fake emails and still get discounts.
Our Solution: Validate email first → Create discount via Shopify API → Send code via email.
________________________________________
Technical Architecture
Tech Stack
Component	Technology
Backend Framework	Remix (Node.js)
Database ORM	Prisma
Database	PostgreSQL / MySQL
Admin API	Shopify GraphQL Admin API
Theme Integration	Theme App Extension (App Block + App Embed)
Frontend (Admin)	React + Shopify Polaris
Frontend (Wheel)	HTML Canvas / CSS Animations
Email Service	SendGrid / Mailgun
Deployment	Render or Shopify App Hosting

Table 1: Technology Stack Overview
Architecture Diagram
┌─────────────────────────────────────┐
│ Shopify Store (Merchant) │
│ ┌──────────────────────────────────┐│
│ │ Theme (Dawn, Debut, Custom) ││
│ │ ┌──────────────────────────────┐││
│ │ │ Spin Wheel App Block │││
│ │ │ (App Extension) │││
│ │ │ - Popup UI │││
│ │ │ - Spin animation │││
│ │ │ - Email input form │││
│ │ └──────────────────────────────┘││
│ └──────────────────────────────────┘│
└─────────────────────────────────────┘
│ API Calls
▼
┌─────────────────────────────────────┐
│ Your Remix Backend │
│ ┌──────────────────────────────────┐│
│ │ API Routes (/api/spin) ││
│ │ - Email validation ││
│ │ - Discount code generation ││
│ │ - Email sending ││
│ │ - Analytics tracking ││
│ └──────────────────────────────────┘│
│ ┌──────────────────────────────────┐│
│ │ Admin Dashboard (/campaigns) ││
│ │ - Campaign CRUD ││
│ │ - Prize management ││
│ │ - Analytics ││
│ └──────────────────────────────────┘│
│ ┌──────────────────────────────────┐│
│ │ Prisma Database ││
│ │ - Campaigns, Prizes, Codes ││
│ │ - Spins, Analytics ││
│ └──────────────────────────────────┘│
└─────────────────────────────────────┘
│ GraphQL
▼
┌─────────────────────────────────────┐
│ Shopify Admin API │
│ - Create discount codes │
│ - Fetch customer data │
│ - Track webhook events │
└─────────────────────────────────────┘
________________________________________
Implementation Timeline (15-20 Days)
Phase 1: Foundation Setup (Days 1-3)
Objectives:
•	Initialize Shopify app with Remix
•	Set up database schema with Prisma
•	Create basic project structure
Deliverables:
1.	Shopify app scaffolding (remix create-shopify-app)
2.	Prisma schema (Shop, Campaign, Prize, DiscountCode models)
3.	Environment configuration (API keys, database URL)
4.	Basic Remix routes structure
Key Tasks:
●	Create Remix project
●	Install Shopify CLI
●	Generate Prisma schema
●	Set up PostgreSQL connection
●	Test Shopify app authentication
Estimated Time: 2-3 days
________________________________________
Phase 2: Backend API Development (Days 4-8)
Objectives:
•	Build email validation system
•	Implement Shopify Discount API integration
•	Create discount code generation logic
•	Set up email delivery service
Deliverables:
1.	POST /api/spin endpoint (email validation + discount creation)
2.	Email validation service (regex + Shopify customer lookup)
3.	GraphQL mutation handler for discount code creation
4.	SendGrid email template engine
5.	Rate limiting (1 spin per IP per 24 hours)
Key API Implementation:
Email Validation Workflow:
1.	User enters email
2.	Validate format (regex: /[1]+@[\w.-]+.\w+$/)
3.	Check if customer exists in Shopify (optional)
4.	If valid: proceed to discount creation
5.	If invalid: return error message
Shopify Discount API Integration:
1.	User completes spin
2.	Call Shopify GraphQL mutation: discountCodeBasicCreate
3.	Mutation creates discount code automatically
4.	Send code to validated email via SendGrid
5.	Log spin event to database
Estimated Time: 4-5 days
________________________________________
Phase 3: Theme App Extension (Days 9-12)
Objectives:
•	Build theme app blocks for theme editor
•	Create app embed for site-wide injection
•	Implement spin wheel UI component
•	Add CSS animations and responsive design
Deliverables:
1.	App Block (drag-and-drop in theme customizer)
2.	App Embed Block (auto-inject on all pages)
3.	Spin wheel HTML/Canvas component
4.	Email input form with validation
5.	CSS animations (spin, confetti, entrance/exit)
6.	Mobile optimization (touch events)
Block Schema Example:
•	Settings: Popup title, description, delay timing, colors
•	Blocks: Prize labels (customizable)
•	Preset layouts: Modal, bottom bar, side popup
Estimated Time: 3-4 days
________________________________________
Phase 4: Admin Dashboard (Days 13-16)
Objectives:
•	Build merchant control panel
•	Create campaign manager
•	Implement analytics dashboard
•	Add discount pool management
Deliverables:
1.	Campaign CRUD (Create, Read, Update, Delete)
2.	Prize editor with drag-and-drop
3.	Discount code pool generator (batch create)
4.	Analytics dashboard (spins, conversions, revenue)
5.	Email template editor
6.	Theme settings (colors, fonts, animations)
Dashboard Pages:
/admin/campaigns
├── List all campaigns
├── View campaign details
├── Edit campaign settings
└── Delete campaign
/admin/campaigns/:id
├── Prize editor
├── Discount pool manager
├── Analytics (spins, email sends, conversions)
└── Theme customizer
/admin/settings
├── Email configuration
├── Pricing plan details
└── App branding
Estimated Time: 3-4 days
________________________________________
Phase 5: Security & Testing (Days 17-19)
Objectives:
•	Implement fraud prevention
•	Test email deliverability
•	Verify Shopify API integration
•	Perform security audit
Security Features:
1.	IP address tracking (prevent multiple spins)
2.	Browser fingerprinting (optional, for advanced fraud prevention)
3.	Rate limiting (Remix middleware)
4.	CSRF protection (built-in Remix)
5.	Email validation (prevent disposable email services)
6.	Google reCAPTCHA v3 (invisible spam prevention)
Testing Checklist:
•	Email deliverability (check spam folder)
•	Discount code creation (test via Shopify admin)
•	Theme compatibility (test on Dawn, Debut, Supply themes)
•	Mobile responsiveness (iPhone, Android)
•	Browser compatibility (Chrome, Firefox, Safari)
•	API rate limits (load testing)
•	Error handling (invalid emails, API failures)
Estimated Time: 2-3 days
________________________________________
Phase 6: Polish & Documentation (Days 20)
Objectives:
•	UI/UX improvements
•	Performance optimization
•	Create user documentation
•	Prepare for Shopify app store submission
Deliverables:
1.	Performance optimization (lazy load, code splitting)
2.	Accessibility improvements (WCAG 2.1 AA)
3.	User guide (PDF for merchants)
4.	API documentation
5.	Shopify app listing copy
6.	Screenshots for Shopify app store
Estimated Time: 1-2 days
________________________________________
Database Schema (Prisma ORM)
Model	Purpose	Key Fields
Shop	Store merchant details	id, domain, accessToken
Campaign	Spin wheel campaign	id, name, active, settings
Prize	Wheel segments	id, label, value, probability
DiscountCode	Generated codes	id, code, email, claimed
Spin	User interaction log	id, email, prizeWon, createdAt

Table 2: Primary Database Models
Complete Schema:
model Shop {
id String @id
domain String @unique
accessToken String
plan String @default("free")
campaigns Campaign[]
createdAt DateTime @default(now())
}
model Campaign {
id String @id @default(cuid())
shopId String
shop Shop @relation(fields: [shopId], references: [id])
name String
active Boolean @default(true)
prizes Prize[]
discountCodes DiscountCode[]
spins Spin[]
settings Json
createdAt DateTime @default(now())
}
model Prize {
id String @id @default(cuid())
campaignId String
campaign Campaign @relation(fields: [campaignId], references: [id])
label String
value Float
type String
probability Float
color String
}
model DiscountCode {
id String @id @default(cuid())
code String @unique
email String?
claimed Boolean @default(false)
claimedAt DateTime?
campaign Campaign @relation(fields: [campaignId], references: [id])
campaignId String
expiresAt DateTime
}
model Spin {
id String @id @default(cuid())
email String
prizeWon String
code String?
campaign Campaign @relation(fields: [campaignId], references: [id])
campaignId String
createdAt DateTime @default(now())
}
________________________________________
Shopify Discount API Integration
Creating Discount Codes
The app must use Shopify's native discount API to create codes. This ensures:
•	Codes work in Shopify checkout (not custom codes)
•	Merchants can see all discounts in their admin
•	Seamless integration with Shopify analytics
•	Automatic expiration handling
GraphQL Mutation Example
mutation DiscountCodeCreate(
$basicCodeDiscount: DiscountCodeBasicInput!
) {
discountCodeBasicCreate(basicCodeDiscount: $basicCodeDiscount) {
codeDiscountNode {
id
codeDiscount {
... on DiscountCodeBasic {
title
codes(first: 1) {
edges {
node {
code
}
}
}
}
}
}
userErrors {
field
message
}
}
}
Implementation Notes:
1.	Pre-generate codes in batches (1000+ per campaign)
2.	Store codes in database marked as "unused"
3.	When user completes spin: mark code as "used" + record email
4.	Shopify API creates discount automatically
5.	No manual code creation needed
________________________________________
Email Validation Strategy
Two-Step Validation Process
Step 1: Format Validation
Regular Expression: /[2]+@[\w.-]+.\w+$/
Checks: Valid email format
Examples:
✅ user@shopify.com (valid)
✅ test.user+tag@example.co.uk (valid)
❌ invalid.email (missing domain)
❌ test@.com (missing local part)
Step 2: Existence Validation (Optional)
Query Shopify Customer API:
●	Check if email exists in customer database
●	Option: Send verification email first
Risk: Time-consuming, adds latency
Alternative: Accept all valid emails, let SendGrid validate
Implementation:
const validateEmail = (email) => {
const regex = /[3]+@[\w.-]+.\w+$/;
if (!regex.test(email)) {
return { valid: false, reason: "Invalid email format" };
}
// Optional: Check Shopify customers
const customer = await shopify.customer.search(email);
return { valid: true };
};
________________________________________
Pricing Model (Three Plans)
Feature	Free	Pro	Enterprise
Spins/Month	100	1,000	Unlimited
Active Campaigns	1	5	Unlimited
Email Templates	Basic	Custom	Custom
Shopify Branding	Yes	No	No
Analytics	Basic	Advanced	Advanced
Support	Community	Email	Priority
Monthly Price	Free	$9.99	$29.99

Table 3: Pricing Plans Comparison
________________________________________
Key Implementation Points
1. Email Validation
•	Regex validation: /[4]+@[\w.-]+.\w+$/
•	Prevent disposable emails: blacklist@temp-mail.com
•	Show clear error messages if email invalid
•	Do NOT show discount if validation fails
2. Shopify API Integration
•	Use GraphQL Admin API (not REST)
•	Pre-generate discount codes (avoid rate limits)
•	Store codes in Prisma DB before use
•	Mark codes as "used" when claimed
•	Handle API errors gracefully
3. Theme Extension
•	Use Theme App Extension (official Shopify approach)
•	Provide App Block (theme customizer)
•	Provide App Embed (auto-inject)
•	Work on all themes (test 5+ themes)
•	Mobile responsive (touch events)
4. Fraud Prevention
•	Track IP address + user agent
•	Limit 1 spin per IP per 24 hours
•	Block repeated email submissions
•	Use Google reCAPTCHA v3 (invisible)
•	Optional: Exclude VPN/proxy IPs
5. Email Delivery
•	Use SendGrid / Mailgun (reliable SMTP)
•	Custom email template per merchant
•	Include discount code in email body
•	Add unsubscribe link (GDPR)
•	Track email opens/clicks (optional)
________________________________________
Potential Roadblocks & Solutions
Roadblock 1: Theme Extension Compatibility
Problem: App must work on all Shopify themes (Dawn, Debut, Supply, custom)
Solution:
1.	Use Shopify's Theme App Extension framework
2.	Test on at least 5 popular themes
3.	Provide CSS scoping to avoid theme conflicts
4.	Use CSS custom properties for theming
Estimated Impact: +2-3 days for theme testing
Roadblock 2: Discount Code Rate Limits
Problem: Shopify API limits 250 discount codes per request
Solution:
1.	Pre-generate codes in batches before campaign launch
2.	Use Prisma to track "used" vs "unused" codes
3.	Implement job queue for batch generation (optional)
Estimated Impact: Minimal (handled by pre-generation)
Roadblock 3: Email Deliverability
Problem: Discount emails may go to spam folder
Solution:
1.	Use SendGrid with merchant's domain (SPF/DKIM setup)
2.	Include HTML email template
3.	Add clear unsubscribe link
4.	Monitor email open rates
Estimated Impact: +1 day for email testing
Roadblock 4: Client Budget Expectations
Problem: Client says "limited budget" but scope is large
Solution:
1.	Deliver MVP first (Days 1-12, no admin panel)
2.	Add admin panel in Phase 2 (additional cost)
3.	Start with free plan, add pro/enterprise later
Estimated Impact: Clarify budget before starting
________________________________________
Development Workflow
Day-by-Day Breakdown
Week 1 (Days 1-5):
Day 1-2: Setup (Remix scaffold, Prisma schema, DB)
Day 3-4: API development (email validation, discount creation)
Day 5: Testing & debugging APIs
Week 2 (Days 6-10):
Day 6-7: Theme extension development (app block + embed)
Day 8-9: Spin wheel UI (HTML canvas, animations)
Day 10: Mobile testing & responsive fixes
Week 3 (Days 11-15):
Day 11-12: Admin dashboard (campaign CRUD)
Day 13-14: Analytics & settings pages
Day 15: Integration testing
Week 3+ (Days 16-20):
Day 16: Security implementation (rate limiting, fraud prevention)
Day 17-18: Full system testing (email, API, theme compat)
Day 19: Performance optimization
Day 20: Documentation & polish
________________________________________
Deployment Strategy
Development Environment
Local: Remix dev server (localhost:3000)
Database: PostgreSQL (local or cloud)
Shopify: Dev store (provided by Shopify Partners)
Production Environment
Backend: Render.com or Heroku (Node.js hosting)
Database: PostgreSQL (managed service)
Email: SendGrid API (transactional)
Storage: AWS S3 (if needed for analytics exports)
Deployment Checklist:
1.	Set environment variables (API keys, database URL)
2.	Run database migrations (Prisma)
3.	Configure Shopify app scopes
4.	Test on Shopify dev store
5.	Submit to Shopify app store review
6.	Wait for approval (3-7 days)
________________________________________
Client Communication Points
During Development:
1.	Weekly progress updates
2.	Demo of completed features
3.	Feedback on design/UI
4.	Test with sample data
After Completion:
1.	Full app handover
2.	30-day bug fix warranty
3.	Training on admin panel (30 min call)
4.	Shopify app store submission support
________________________________________
Success Criteria
Functional Requirements:
•	✅ Email validation working correctly
•	✅ Discount codes created via Shopify API
•	✅ Email delivery to validated users
•	✅ Admin panel for campaign management
•	✅ Theme extension works on 5+ themes
•	✅ Mobile responsive (iOS + Android)
Performance Requirements:
•	✅ Page load time: < 3 seconds
•	✅ API response: < 500ms
•	✅ Email delivery: < 2 minutes
Security Requirements:
•	✅ HTTPS only
•	✅ CSRF protection
•	✅ Rate limiting enabled
•	✅ No sensitive data in logs
•	✅ GDPR compliant
________________________________________
Conclusion
This is a realistic and achievable project for a full-stack developer with Remix/Shopify experience. The 15-20 day timeline is aggressive but feasible with focused development.
Key Success Factors:
1.	Clear client requirements (budget, timeline, features)
2.	Focused MVP approach (core features first)
3.	Pre-generated discount codes (avoid API rate limits)
4.	Thorough testing (especially theme compatibility)
5.	Good documentation (for client handover)
Recommendation: Start with MVP (Days 1-12), deliver working app, then add admin dashboard (Days 13-20) based on client feedback.